# baiters-burger-products-app

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: deploy-app.yaml  generate-docker-image.yaml
infra/: data.tf  main.tf  providers.tf  variables.tf
src/main/java/br/com/fiap/baitersburger/products/: BaitersBurgerProductsApiApplication.java
src/main/java/br/com/fiap/baitersburger/products/adapters/in/controller/: ProductController.java
src/main/java/br/com/fiap/baitersburger/products/adapters/in/controller/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/br/com/fiap/baitersburger/products/adapters/in/controller/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/baitersburger/products/adapters/in/controller/mapper/: ProductMapper.java
src/main/java/br/com/fiap/baitersburger/products/core/application/ports/in/: DeleteProductInputPort.java  FindProductInputPort.java  InsertProductInputPort.java  UpdateProductInputPort.java
src/main/java/br/com/fiap/baitersburger/products/core/application/usecase/: DeleteProductUseCase.java  FindProductUseCase.java  InsertProductUseCase.java  UpdateProductUseCase.java
src/main/java/br/com/fiap/baitersburger/products/core/domain/exception/: ProductNotFoundException.java
src/main/java/br/com/fiap/baitersburger/products/core/domain/model/: Category.java  Product.java
src/main/java/br/com/fiap/baitersburger/products/infrastructure/config/: DeleteProductConfig.java  FindProductConfig.java  InsertProductConfig.java  UpdateProductConfig.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/br/com/fiap/baitersburger/products/: BaitersBurgerProductsApiApplicationTests.java  CucumberTestRunner.java
src/test/java/br/com/fiap/baitersburger/products/adapters/in/controller/: InsertProductStepsDefinition.java  ProductControllerTest.java
src/test/java/br/com/fiap/baitersburger/products/core/application/usecase/: DeleteProductUseCaseTest.java  FindProductUseCaseTest.java  InsertProductUseCaseTest.java  UpdateProductUseCaseTest.java
src/test/resources/features/: insert-product.feature
