sonar.host.url=${SONAR_HOST_URL}
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION}
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.exclusions=\
  **br/com/fiap/baitersburger/products/BaitersBurgerProductsApiApplication**,\
  **br/com/fiap/baitersburger/products/core/domain/**,\
  **br/com/fiap/baitersburger/products/infrastructure/config/**,\
  **br/com/fiap/baitersburger/products/adapters/**/*Dto*,\
  **br/com/fiap/baitersburger/products/adapters/**/*Entity*,\
  **br/com/fiap/baitersburger/products/adapters/**/*MapperImpl*,\
  **br/com/fiap/baitersburger/products/adapters/**/*Exception**